import numpy as np
import urllib.request
import gzip

# ==========================================
# 1. 創世種子與數據獲取
# ==========================================
np.random.seed(42) # 鎖定初始流形，確保實驗可重現

def get_mnist():
    base_url = "https://ossci-datasets.s3.amazonaws.com/mnist/"
    def download(f):
        print(f"正在從虛空獲取觀測數據: {f}...")
        with urllib.request.urlopen(base_url + f) as res:
            return gzip.decompress(res.read())
    
    try:
        img_data = download("train-images-idx3-ubyte.gz")
        images = np.frombuffer(img_data, dtype=np.uint8, offset=16).reshape(-1, 784).astype(np.float32) / 255.0
        lbl_data = download("train-labels-idx1-ubyte.gz")
        labels = np.frombuffer(lbl_data, dtype=np.uint8, offset=8)
        return images, labels
    except Exception as e:
        print(f"數據獲取失敗: {e}")
        return None, None

def inject_label(image, label):
    """
    對稱編碼 (Symmetric Encoding): 
    將前 10 個維度清空，並注入嚴格的 One-Hot 真理，確保能量絕對對稱。
    """
    new_img = image.copy()
    new_img[:10] = 0.0
    new_img[label] = 1.0 
    return new_img

# ==========================================
# 2. Logos 核心圖層 (繼承自 XOR 的完美架構)
# ==========================================
class LogosLayerNumPy:
    def __init__(self, in_dim, out_dim, lr=0.05, threshold=3.0, beta=0.1):
        self.in_dim = in_dim
        self.out_dim = out_dim
        self.lr = lr
        self.threshold = threshold
        self.beta = beta  # 靜息電位 (過濾高維雜訊)
        
        # R+ 雙軌權重初始化
        scale = np.sqrt(2.0 / in_dim) 
        self.W_pos = np.random.uniform(0.1, scale, (out_dim, in_dim))
        self.W_neg = np.random.uniform(0.1, scale, (out_dim, in_dim))
        
        # Hadamard 正交散射遮罩
        self.H_pos = np.random.choice([0.8, 1.2], size=in_dim)
        self.H_neg = 2.0 - self.H_pos

    def _shifted_softplus(self, x):
        return np.log1p(np.exp(np.clip(x - self.beta, -15, 15)))

    def forward_and_update(self, x_input, is_positive=True, update=True):
        # A. 絕對公平的起跑線：向量長度正規化
        x_norm = x_input / (np.linalg.norm(x_input) + 1e-8)
        
        # B. 雙軌 Hadamard 散射
        x_p = x_norm * self.H_pos
        x_n = x_norm * self.H_neg
        
        # C. 差動傳導與平移激活
        excite = self.W_pos @ x_p
        inhib = self.W_neg @ x_n
        h = self._shifted_softplus(excite - inhib)
        
        # D. 觀測活躍度 (Goodness)
        goodness = np.mean(h**2)
        
        if update:
            # E. Sigmoid 機率坍縮
            p_truth = 1.0 / (1.0 + np.exp(-(goodness - self.threshold)))
            
            if is_positive:
                # 觀測真理：強化興奮，退化抑制
                drive = self.lr * (1.0 - p_truth)
                self.W_pos += drive * np.outer(h, x_p)
                self.W_neg -= drive * np.outer(h, x_n)
            else:
                # 觀測虛無：強化抑制 (正向抑制法則)，退化興奮
                drive = self.lr * p_truth 
                self.W_neg += drive * np.outer(h, x_n)
                self.W_pos -= drive * np.outer(h, x_p)
            
            # F. 守護 R+ 生存邊界
            self.W_pos = np.clip(self.W_pos, 1e-4, 5.0) 
            self.W_neg = np.clip(self.W_neg, 1e-4, 5.0)
            
        return h, goodness

# ==========================================
# 3. 實驗執行區
# ==========================================
images, labels = get_mnist()

if images is not None:
    # 為了快速驗證演算法威力，我們抽取 5000 筆資料作為宇宙切片
    limit = 5000 
    train_x, train_y = images[:limit], labels[:limit]
    
    # 初始化網路：784(像素) -> 512(高維散射) -> 128(特徵收斂)
    # 沿用 XOR 驗證成功的超參數: lr=0.05, threshold=3.0, beta=0.1
    l1 = LogosLayerNumPy(784, 512, lr=0.05, threshold=3.0, beta=0.1)
    l2 = LogosLayerNumPy(512, 128, lr=0.05, threshold=3.0, beta=0.1)
    
    print(f"\n⚡ 開始 Logos MNIST 大一統訓練 (樣本: {limit}, Epochs: 15)...")
    
    indices = np.arange(len(train_x))
    for epoch in range(15): # NumPy 處理 5000 筆 15 個 Epoch 大約只需幾分鐘
        np.random.shuffle(indices)
        
        total_g_pos = 0.0
        total_g_neg = 0.0
        
        for idx, i in enumerate(indices):
            # 1. 注入真理 (正樣本)
            x_pos = inject_label(train_x[i], train_y[i])
            h1_p, g1_p = l1.forward_and_update(x_pos, is_positive=True)
            _, g2_p = l2.forward_and_update(h1_p, is_positive=True)
            
            # 2. 注入虛無 (負樣本)
            wrong_label = (train_y[i] + np.random.randint(1, 10)) % 10
            x_neg = inject_label(train_x[i], wrong_label)
            h1_n, g1_n = l1.forward_and_update(x_neg, is_positive=False)
            _, g2_n = l2.forward_and_update(h1_n, is_positive=False)
            
            # 收集第一層的能量用於觀測
            total_g_pos += g1_p
            total_g_neg += g1_n
            
            if idx % 1000 == 0 and idx > 0:
                print(f"  已處理 {idx} 個視覺切片...")
                
        avg_pos = total_g_pos / len(train_x)
        avg_neg = total_g_neg / len(train_x)
        print(f"Epoch {epoch:2d} | 真理能量: {avg_pos:6.2f} | 虛無能量: {avg_neg:6.2f} | 差距(對比度): {avg_pos - avg_neg:6.2f}")

    # ==========================================
    # 4. 非線性解析測試 (推論)
    # ==========================================
    print("\n🚀 訓練完成。正在進行 500 筆未知的視覺推論測試...")
    correct = 0
    test_size = 500
    
    # 取最後 500 筆作為測試集 (確保沒看過)
    test_x = images[-test_size:]
    test_y = labels[-test_size:]
    
    for i in range(test_size):
        img = test_x[i]
        true_l = test_y[i]
        
        scores = []
        for cand in range(10):
            # 假設該圖片是 cand (0~9)
            x_test = inject_label(img, cand)
            h1, g1 = l1.forward_and_update(x_test, update=False)
            _, g2 = l2.forward_and_update(h1, update=False)
            
            # 總共鳴能量
            scores.append(g1 + g2) 
        
        # 能量最高的假設即為 Logos 的預測
        if np.argmax(scores) == true_l:
            correct += 1
            
    print(f"\n🎯 最終視覺解析率 (Accuracy): {correct/test_size * 100:.2f}%")